# ─── COMMIT START ─────────────────────────────────────────────────────
# <type>: (If applied, this commit will...) <subject> (Max 50 char)
# ├─────  Using a Maximum Of 50 Characters  ─────┤


# Explain why this change is being made
# ├─────   Try To Limit Each Line to a Maximum Of 72 Characters   ─────┤

# Provide  links  or  keys  to  any  relevant tickets, articles or other
# resources. Example: Github issue #23

# ─── COMMIT END ───────────────────────────────────────────────────────
#
# Type can be:
#
#   build:    Changes that affect the build system or external
#             dependencies (example scopes: gulp, broccoli, npm)
#   ci:       Changes to our CI (Configuration item) configuration files
#             and scripts (example scopes: Travis, Circle, BrowserStack,
#             SauceLabs)
#   perf:     A code change that improves performance
#   feat:     New feature
#   fix:      Bug fix
#   docs:     Changes to documentation
#   style:    Formatting, missing semi colons, etc; no code change
#   refactor: Refactoring production code
#   test:     Adding  missing  tests, refactoring tests; no production
#             code change
#
# Deprecated
#
#   chore:    Updating grunt tasks etc; no production code change
#
# ──────────────────────────────────────────────────────────────────────
#
# Remember to:
#
#    Separate subject from body with a blank line
#    Limit the subject line to 50 characters
#    Capitalize the subject line
#    Do not end the subject line with a period
#    Use the imperative mood in the subject line
#    Wrap the body at 72 characters
#    Use the body to explain what and why vs. how
#    Can use multiple lines with "─" for bullet points in body
#
# ──────────────────────────────────────────────────────────────────────
#
# For more information about this template, check out
#
# https://gist.github.com/adeekshith/cd4c95a064977cdc6c50
#
# ──────────────────────────────────────────────────────────────────────
# INSERT: i (Key)
# SAVE:   esc :wq
# ──────────────────────────────────────────────────────────────────────
# Set this template in git
#
# git config --local commit.template COMMIT_EDITMSG
# git config --local core.autocrlf false
